{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "plugin": [],
  "excludePrivate": true,
  "excludeInternal": true,
  "ignoredHighlightLanguages": ["mermaid", "powershell"],
  "readme": "README.md",
  "name": "Norway Open Data SDK"
}
